src/main/xsd/rels-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Saxon State and University Library Dresden (SLUB)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
About this Schema:
  This schema describes the "RELS-EXT" format, which is a specialization of
  RDF/XML used by "RELS-EXT" datastreams in Fedora.  Datastreams in this
  format have FORMAT_URI "info:fedora/fedora-system:FedoraRELSExt-1.0".

Syntax:
  The root element, [RDF], must contain exactly one [Description] element
  with an "about" attribute.  The [Description] element may contain any
  number of child elements from any namespace.  Each such element may
  have an rdf:resource attribute, an rdf:datatype attribute, or text
  content.
  
  Note that the RELS-EXT format is not fully expressable in the W3C XML Schema
  language.  Additional restrictions on this format are documented in the
  javadocs for RelsExtValidator.
-->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="qualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <xsd:element name="RDF">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="1" name="Description">
          <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
              <xsd:any processContents="lax"/>
            </xsd:sequence>
            <xsd:attribute name="about" type="xsd:anyURI"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
